{
  "name": "spindle",
  "version": "1.0.0",
  "description": "double binding javascript library",
  "main": "dist/spindle.umd.js",
  "module": "dist/spindle.esm.js",
  "commonJS": "dist/spindle.cjs.js",


  "dependencies": {
    
  },
  "devDependencies": {
    "rollup": "^0.67.4"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js"

  },
  "files": [
    "dist"
  ],
  
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/branson2015/Spindle.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/branson2015/Spindle/issues"
  },
  "homepage": "https://github.com/branson2015/Spindle#readme"
}
